org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.graphics.renderer=legacy
kotlin.daemon.jvm.options=-Xmx512m -XX:-UseParallelGC